src/services/internationalization/translations/en.json (before)
{
  "translation": {
    "locale.en": "English",
    "locale.fr": "Français",

    "theme.light": "Light",
    "theme.dark": "Dark",
    "theme.auto": "Auto",

    "errors.title": "Oops!",
    "errors.404.title": "404 - Page not found",
    "errors.500.title": "It looks like your data caused an error",
    "errors.common": "Sorry, an unexpected error has occurred",
    "errors.required": "{{field}} is required",
    "errors.permission": "Access denied",
    "errors.max": "{{n}}/{{y}} characters - Limit exceeded",

    "common.logo": "Logo",
    "common.back": "Back",
    "common.send": "Send",
    "common.google": "Google",
    "common.facebook": "Facebook",

    "aside.title": "Aside Content",

    "navbar.header": "Navbar header",
    "navbar.footer": "Navbar footer – always at the bottom",

    "home": "Home",
    "home.title": "Vite + React",
    "home.button.title": "count is {{count}}",
    "home.edit": "Edit <Code>src/pages/user/Home</Code> and save to test HMR",
    "home.dimmed": "Click on the <Anchor href=\"https://vitejs.dev\">Vite</Anchor> and <Anchor href=\"https://react.dev\">React</Anchor> logos to learn more",

    "settings": "Settings",
    "settings.title": "Settings content",
    "settings.changeEmail": "Change Email",
    "settings.changeEmail.notification.success": "A confirmation email has been sent to your new email address. Please check your email to confirm the change.",
    "settings.changePassword": "Change Password",

    "debug": "Debug",
    "debug.theming": "Theming",
    "debug.localization": "Localization",
    "debug.permissions": "Permissions",
    "debug.table.title": "RTK Query <Anchor href=\"https://petstore3.swagger.io\">Petstore API</Anchor> Playground",
    "debug.table.actions.add": "Add Pet",
    "debug.table.column.id": "ID",
    "debug.table.column.name": "Name",
    "debug.table.column.status": "Status",

    "identity.logout": "Logout",
    "identity.link.forgotPassword": "Forgot password?",
    "identity.login": "Login",
    "identity.login.link.register": "Don't have an account? Register",
    "identity.title": "{{type}} with",
    "identity.orEmail": "Or continue with email",
    "identity.register": "Register",
    "identity.register.link.login": "Already have an account? Login",
    "identity.register.terms": "I accept <Anchor>terms & conditions</Anchor>",
    "identity.register.terms.errors.required": "Terms & conditions must be accepted",
    "identity.register.notification.success": "Thank you for registering. Please check your email to confirm your account.",
    "identity.resetPassword": "Reset Password",
    "identity.resetPassword.notification.success": "Thank you for providing your email. If there is an account associated with this email, we will send you password reset instructions.",
    "identity.setupPassword": "Setup Password",
    "identity.setupPassword.confirmPassword": "Confirm Password",
    "identity.setupPassword.confirmPassword.placeholder": "Your confirm password",
    "identity.setupPassword.confirmPassword.errors.match": "Passwords do not match",
    "identity.setupPassword.currentPassword": "Current Password",
    "identity.setupPassword.currentPassword.placeholder": "Your current password",
    "identity.setupPassword.setup.notification.success": "Your password has been set successfully. You can now log in using your email and password.",
    "identity.setupPassword.reset.notification.success": "Your password has been reset successfully. You can now log in using your new password.",
    "identity.setupPassword.change.notification.success": "Your password has been changed successfully",
    "identity.emailConfirm.activate.notification.success": "Your account has been activated successfully. You can now log in using your email and password.",
    "identity.emailConfirm.update.notification.success": "Your email address has been updated successfully. Please log in using your new email address.",

    "user.email": "Email",
    "user.email.placeholder": "example@mail.com",
    "user.email.errors.format": "Invalid email format",
    "user.password": "Password",
    "user.password.placeholder": "Your password",
    "user.password.errors.format": "Your password does not meet the requirements. Please ensure your password is between {{minLength}} and {{maxLength}} characters and includes at least one lowercase letter, one uppercase letter, one number, and one special character.",
    "user.firstName": "First Name",
    "user.firstName.placeholder": "Your first name",
    "user.lastName": "Last Name",
    "user.lastName.placeholder": "Your last name"
  }
}

src/services/internationalization/translations/en.json (after)
{
  "translation": {
    "locale.en": "English",
    "locale.fr": "Français",

    "theme.light": "Light",
    "theme.dark": "Dark",
    "theme.auto": "Auto",

    "errors.title": "Oops!",
    "errors.404.title": "404 - Page not found",
    "errors.500.title": "It looks like your data caused an error",
    "errors.common": "Sorry, an unexpected error has occurred",
    "errors.required": "{{field}} is required",
    "errors.permission": "Access denied",
    "errors.max": "{{n}}/{{y}} characters - Limit exceeded",

    "common.logo": "Logo",
    "common.back": "Back",
    "common.send": "Send",
    "common.google": "Google",
    "common.facebook": "Facebook",

    "aside.title": "Aside Content",

    "navbar.header": "Navbar header",
    "navbar.footer": "Navbar footer – always at the bottom",

    "home": "Home",
    "home.title": "Vite + React",
    "home.button.title": "count is {{count}}",
    "home.edit": "Edit <Code>src/pages/user/Home</Code> and save to test HMR",
    "home.dimmed": "Click on the <Anchor href=\"https://vitejs.dev\">Vite</Anchor> and <Anchor href=\"https://react.dev\">React</Anchor> logos to learn more",
    "home.table.title": "RTK Query <Anchor href=\"https://petstore3.swagger.io\">Petstore API</Anchor> Playground",
    "home.table.actions.add": "Add Pet",
    "home.table.column.id": "ID",
    "home.table.column.name": "Name",
    "home.table.column.status": "Status",

    "settings": "Settings",
    "settings.title": "Settings content",
    "settings.changeEmail": "Change Email",
    "settings.changeEmail.notification.success": "A confirmation email has been sent to your new email address. Please check your email to confirm the change.",
    "settings.changePassword": "Change Password",

    "identity.logout": "Logout",
    "identity.link.forgotPassword": "Forgot password?",
    "identity.login": "Login",
    "identity.login.link.register": "Don't have an account? Register",
    "identity.title": "{{type}} with",
    "identity.orEmail": "Or continue with email",
    "identity.register": "Register",
    "identity.register.link.login": "Already have an account? Login",
    "identity.register.terms": "I accept <Anchor>terms & conditions</Anchor>",
    "identity.register.terms.errors.required": "Terms & conditions must be accepted",
    "identity.register.notification.success": "Thank you for registering. Please check your email to confirm your account.",
    "identity.resetPassword": "Reset Password",
    "identity.resetPassword.notification.success": "Thank you for providing your email. If there is an account associated with this email, we will send you password reset instructions.",
    "identity.setupPassword": "Setup Password",
    "identity.setupPassword.confirmPassword": "Confirm Password",
    "identity.setupPassword.confirmPassword.placeholder": "Your confirm password",
    "identity.setupPassword.confirmPassword.errors.match": "Passwords do not match",
    "identity.setupPassword.currentPassword": "Current Password",
    "identity.setupPassword.currentPassword.placeholder": "Your current password",
    "identity.setupPassword.setup.notification.success": "Your password has been set successfully. You can now log in using your email and password.",
    "identity.setupPassword.reset.notification.success": "Your password has been reset successfully. You can now log in using your new password.",
    "identity.setupPassword.change.notification.success": "Your password has been changed successfully",
    "identity.activateAccount.notification.success": "Your account has been activated successfully. You can now log in using your email and password.",
    "identity.changeEmail.notification.success": "Your email address has been updated successfully. Please log in using your new email address.",

    "user.email": "Email",
    "user.email.placeholder": "example@mail.com",
    "user.email.errors.format": "Invalid email format",
    "user.password": "Password",
    "user.password.placeholder": "Your password",
    "user.password.errors.format": "Your password does not meet the requirements. Please ensure your password is between {{minLength}} and {{maxLength}} characters and includes at least one lowercase letter, one uppercase letter, one number, and one special character.",
    "user.firstName": "First Name",
    "user.firstName.placeholder": "Your first name",
    "user.lastName": "Last Name",
    "user.lastName.placeholder": "Your last name"
  }
}

src/services/internationalization/translations/en.json (diff)
@@ -31,22 +31,17 @@
     "home.button.title": "count is {{count}}",
     "home.edit": "Edit <Code>src/pages/user/Home</Code> and save to test HMR",
     "home.dimmed": "Click on the <Anchor href=\"https://vitejs.dev\">Vite</Anchor> and <Anchor href=\"https://react.dev\">React</Anchor> logos to learn more",
+    "home.table.title": "RTK Query <Anchor href=\"https://petstore3.swagger.io\">Petstore API</Anchor> Playground",
+    "home.table.actions.add": "Add Pet",
+    "home.table.column.id": "ID",
+    "home.table.column.name": "Name",
+    "home.table.column.status": "Status",
 
     "settings": "Settings",
     "settings.title": "Settings content",
     "settings.changeEmail": "Change Email",
     "settings.changeEmail.notification.success": "A confirmation email has been sent to your new email address. Please check your email to confirm the change.",
     "settings.changePassword": "Change Password",
-
-    "debug": "Debug",
-    "debug.theming": "Theming",
-    "debug.localization": "Localization",
-    "debug.permissions": "Permissions",
-    "debug.table.title": "RTK Query <Anchor href=\"https://petstore3.swagger.io\">Petstore API</Anchor> Playground",
-    "debug.table.actions.add": "Add Pet",
-    "debug.table.column.id": "ID",
-    "debug.table.column.name": "Name",
-    "debug.table.column.status": "Status",
 
     "identity.logout": "Logout",
     "identity.link.forgotPassword": "Forgot password?",
@@ -70,8 +65,8 @@
     "identity.setupPassword.setup.notification.success": "Your password has been set successfully. You can now log in using your email and password.",
     "identity.setupPassword.reset.notification.success": "Your password has been reset successfully. You can now log in using your new password.",
     "identity.setupPassword.change.notification.success": "Your password has been changed successfully",
-    "identity.emailConfirm.activate.notification.success": "Your account has been activated successfully. You can now log in using your email and password.",
-    "identity.emailConfirm.update.notification.success": "Your email address has been updated successfully. Please log in using your new email address.",
+    "identity.activateAccount.notification.success": "Your account has been activated successfully. You can now log in using your email and password.",
+    "identity.changeEmail.notification.success": "Your email address has been updated successfully. Please log in using your new email address.",
 
     "user.email": "Email",
     "user.email.placeholder": "example@mail.com",
