src/services/internationalization/translations/fr.json (before)
{
  "translation": {
    "locale.en": "English",
    "locale.fr": "Français",

    "theme.light": "Lumière",
    "theme.dark": "Sombre",
    "theme.auto": "Auto",

    "errors.title": "Oups !",
    "errors.404.title": "404 - Page introuvable",
    "errors.500.title": "Il semble que vos données aient provoqué une erreur",
    "errors.common": "Désolé, une erreur inattendue s'est produite",
    "errors.required": "{{field}} est obligatoire",
    "errors.permission": "Accès refusé",
    "errors.max": "{{n}}/{{y}} caractères - Limite dépassée",

    "common.logo": "Logo",
    "common.back": "Retour",
    "common.send": "Envoyer",
    "common.google": "Google",
    "common.facebook": "Facebook",

    "aside.title": "Contenu mis à part",

    "navbar.header": "En-tête de la barre de navigation",
    "navbar.footer": "Pied de page de la barre de navigation – toujours en bas",

    "home": "Maison",
    "home.title": "Vite + Réagir",
    "home.button.title": "le nombre est de {{count}}",
    "home.edit": "Modifiez <Code>src/pages/user/Home</Code> et enregistrez pour tester HMR",
    "home.dimmed": "Cliquez sur <Anchor href=\"https://vitejs.dev\">Vite</Anchor> et <Anchor href=\"https://react.dev\">React</Anchor> logos pour en savoir plus",

    "settings": "Paramètres",
    "settings.title": "Contenu des paramètres",
    "settings.changeEmail": "Modifier l'e-mail",
    "settings.changeEmail.notification.success": "Un e-mail de confirmation a été envoyé à votre nouvelle adresse e-mail. Veuillez vérifier votre e-mail pour confirmer la modification.",
    "settings.changePassword": "Changer le mot de passe",

    "debug": "Débogage",
    "debug.theming": "Thème",
    "debug.localization": "Localisation",
    "debug.permissions": "Autorisations",
    "debug.table.title": "Requête RTK <Anchor href=\"https://petstore3.swagger.io\">API Petstore</Anchor> Playground",
    "debug.table.actions.add": "Ajouter un animal de compagnie",
    "debug.table.column.id": "ID",
    "debug.table.column.name": "Nom",
    "debug.table.column.status": "Statut",

    "identity.logout": "Déconnexion",
    "identity.link.forgotPassword": "Mot de passe oublié ?",
    "identity.login": "Connexion",
    "identity.login.link.register": "Vous n'avez pas de compte ? Inscrivez-vous",
    "identity.title": "{{type}} avec",
    "identity.orEmail": "Ou continuez avec l'e-mail",
    "identity.register": "S'inscrire",
    "identity.register.link.login": "Vous avez déjà un compte ? Connectez-vous",
    "identity.register.terms": "J'accepte les <Anchor>termes et conditions</Anchor>",
    "identity.register.terms.errors.required": "Les termes et conditions doivent être acceptés",
    "identity.register.notification.success": "Merci pour votre inscription. Veuillez vérifier votre courrier électronique pour confirmer votre compte.",
    "identity.resetPassword": "Réinitialiser le mot de passe",
    "identity.resetPassword.notification.success": "Merci d'avoir fourni votre email. Si un compte est associé à cet email, nous vous enverrons des instructions de réinitialisation du mot de passe.",
    "identity.setupPassword": "Configuration du mot de passe",
    "identity.setupPassword.confirmPassword": "Confirmer le mot de passe",
    "identity.setupPassword.confirmPassword.placeholder": "Votre mot de passe de confirmation",
    "identity.setupPassword.confirmPassword.errors.match": "Les mots de passe ne correspondent pas",
    "identity.setupPassword.currentPassword": "Mot de passe actuel",
    "identity.setupPassword.currentPassword.placeholder": "Votre mot de passe actuel",
    "identity.setupPassword.setup.notification.success": "Votre mot de passe a été défini avec succès. Vous pouvez maintenant vous connecter en utilisant votre email et votre mot de passe.",
    "identity.setupPassword.reset.notification.success": "Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter en utilisant votre nouveau mot de passe.",
    "identity.setupPassword.change.notification.success": "Votre mot de passe a été modifié avec succès",
    "identity.emailConfirm.activate.notification.success": "Votre compte a été activé avec succès. Vous pouvez maintenant vous connecter en utilisant votre email et votre mot de passe.",
    "identity.emailConfirm.update.notification.success": "Votre adresse e-mail a été mise à jour avec succès. Veuillez vous connecter en utilisant votre nouvelle adresse e-mail.",

    "user.email": "E-mail",
    "user.email.placeholder": "exemple@mail.com",
    "user.email.errors.format": "Format d'e-mail invalide",
    "user.password": "Mot de passe",
    "user.password.placeholder": "Votre mot de passe",
    "user.password.errors.format": "Votre mot de passe ne répond pas aux exigences. Veuillez vous assurer que votre mot de passe comporte entre {{minLength}} et {{maxLength}} caractères et qu'il comprend au moins une lettre minuscule, une lettre majuscule, une numéro et un caractère spécial.",
    "user.firstName": "Prénom",
    "user.firstName.placeholder": "Votre prénom",
    "user.lastName": "Nom de famille",
    "user.lastName.placeholder": "Votre nom"
  }
}

src/services/internationalization/translations/fr.json (after)
{
  "translation": {
    "locale.en": "English",
    "locale.fr": "Français",

    "theme.light": "Lumière",
    "theme.dark": "Sombre",
    "theme.auto": "Auto",

    "errors.title": "Oups !",
    "errors.404.title": "404 - Page introuvable",
    "errors.500.title": "Il semble que vos données aient provoqué une erreur",
    "errors.common": "Désolé, une erreur inattendue s'est produite",
    "errors.required": "{{field}} est obligatoire",
    "errors.permission": "Accès refusé",
    "errors.max": "{{n}}/{{y}} caractères - Limite dépassée",

    "common.logo": "Logo",
    "common.back": "Retour",
    "common.send": "Envoyer",
    "common.google": "Google",
    "common.facebook": "Facebook",

    "aside.title": "Contenu mis à part",

    "navbar.header": "En-tête de la barre de navigation",
    "navbar.footer": "Pied de page de la barre de navigation – toujours en bas",

    "home": "Maison",
    "home.title": "Vite + Réagir",
    "home.button.title": "le nombre est de {{count}}",
    "home.edit": "Modifiez <Code>src/pages/user/Home</Code> et enregistrez pour tester HMR",
    "home.dimmed": "Cliquez sur <Anchor href=\"https://vitejs.dev\">Vite</Anchor> et <Anchor href=\"https://react.dev\">React</Anchor> logos pour en savoir plus",
    "home.table.title": "Requête RTK <Anchor href=\"https://petstore3.swagger.io\">API Petstore</Anchor> Playground",
    "home.table.actions.add": "Ajouter un animal de compagnie",
    "home.table.column.id": "ID",
    "home.table.column.name": "Nom",
    "home.table.column.status": "Statut",

    "settings": "Paramètres",
    "settings.title": "Contenu des paramètres",
    "settings.changeEmail": "Modifier l'e-mail",
    "settings.changeEmail.notification.success": "Un e-mail de confirmation a été envoyé à votre nouvelle adresse e-mail. Veuillez vérifier votre e-mail pour confirmer la modification.",
    "settings.changePassword": "Changer le mot de passe",

    "identity.logout": "Déconnexion",
    "identity.link.forgotPassword": "Mot de passe oublié ?",
    "identity.login": "Connexion",
    "identity.login.link.register": "Vous n'avez pas de compte ? Inscrivez-vous",
    "identity.title": "{{type}} avec",
    "identity.orEmail": "Ou continuez avec l'e-mail",
    "identity.register": "S'inscrire",
    "identity.register.link.login": "Vous avez déjà un compte ? Connectez-vous",
    "identity.register.terms": "J'accepte les <Anchor>termes et conditions</Anchor>",
    "identity.register.terms.errors.required": "Les termes et conditions doivent être acceptés",
    "identity.register.notification.success": "Merci pour votre inscription. Veuillez vérifier votre courrier électronique pour confirmer votre compte.",
    "identity.resetPassword": "Réinitialiser le mot de passe",
    "identity.resetPassword.notification.success": "Merci d'avoir fourni votre email. Si un compte est associé à cet email, nous vous enverrons des instructions de réinitialisation du mot de passe.",
    "identity.setupPassword": "Configuration du mot de passe",
    "identity.setupPassword.confirmPassword": "Confirmer le mot de passe",
    "identity.setupPassword.confirmPassword.placeholder": "Votre mot de passe de confirmation",
    "identity.setupPassword.confirmPassword.errors.match": "Les mots de passe ne correspondent pas",
    "identity.setupPassword.currentPassword": "Mot de passe actuel",
    "identity.setupPassword.currentPassword.placeholder": "Votre mot de passe actuel",
    "identity.setupPassword.setup.notification.success": "Votre mot de passe a été défini avec succès. Vous pouvez maintenant vous connecter en utilisant votre email et votre mot de passe.",
    "identity.setupPassword.reset.notification.success": "Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter en utilisant votre nouveau mot de passe.",
    "identity.setupPassword.change.notification.success": "Votre mot de passe a été modifié avec succès",
    "identity.activateAccount.notification.success": "Votre compte a été activé avec succès. Vous pouvez maintenant vous connecter en utilisant votre email et votre mot de passe.",
    "identity.changeEmail.notification.success": "Votre adresse e-mail a été mise à jour avec succès. Veuillez vous connecter en utilisant votre nouvelle adresse e-mail.",

    "user.email": "E-mail",
    "user.email.placeholder": "exemple@mail.com",
    "user.email.errors.format": "Format d'e-mail invalide",
    "user.password": "Mot de passe",
    "user.password.placeholder": "Votre mot de passe",
    "user.password.errors.format": "Votre mot de passe ne répond pas aux exigences. Veuillez vous assurer que votre mot de passe comporte entre {{minLength}} et {{maxLength}} caractères et qu'il comprend au moins une lettre minuscule, une lettre majuscule, une numéro et un caractère spécial.",
    "user.firstName": "Prénom",
    "user.firstName.placeholder": "Votre prénom",
    "user.lastName": "Nom de famille",
    "user.lastName.placeholder": "Votre nom"
  }
}

src/services/internationalization/translations/fr.json (diff)
@@ -31,22 +31,17 @@
     "home.button.title": "le nombre est de {{count}}",
     "home.edit": "Modifiez <Code>src/pages/user/Home</Code> et enregistrez pour tester HMR",
     "home.dimmed": "Cliquez sur <Anchor href=\"https://vitejs.dev\">Vite</Anchor> et <Anchor href=\"https://react.dev\">React</Anchor> logos pour en savoir plus",
+    "home.table.title": "Requête RTK <Anchor href=\"https://petstore3.swagger.io\">API Petstore</Anchor> Playground",
+    "home.table.actions.add": "Ajouter un animal de compagnie",
+    "home.table.column.id": "ID",
+    "home.table.column.name": "Nom",
+    "home.table.column.status": "Statut",
 
     "settings": "Paramètres",
     "settings.title": "Contenu des paramètres",
     "settings.changeEmail": "Modifier l'e-mail",
     "settings.changeEmail.notification.success": "Un e-mail de confirmation a été envoyé à votre nouvelle adresse e-mail. Veuillez vérifier votre e-mail pour confirmer la modification.",
     "settings.changePassword": "Changer le mot de passe",
-
-    "debug": "Débogage",
-    "debug.theming": "Thème",
-    "debug.localization": "Localisation",
-    "debug.permissions": "Autorisations",
-    "debug.table.title": "Requête RTK <Anchor href=\"https://petstore3.swagger.io\">API Petstore</Anchor> Playground",
-    "debug.table.actions.add": "Ajouter un animal de compagnie",
-    "debug.table.column.id": "ID",
-    "debug.table.column.name": "Nom",
-    "debug.table.column.status": "Statut",
 
     "identity.logout": "Déconnexion",
     "identity.link.forgotPassword": "Mot de passe oublié ?",
@@ -70,8 +65,8 @@
     "identity.setupPassword.setup.notification.success": "Votre mot de passe a été défini avec succès. Vous pouvez maintenant vous connecter en utilisant votre email et votre mot de passe.",
     "identity.setupPassword.reset.notification.success": "Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter en utilisant votre nouveau mot de passe.",
     "identity.setupPassword.change.notification.success": "Votre mot de passe a été modifié avec succès",
-    "identity.emailConfirm.activate.notification.success": "Votre compte a été activé avec succès. Vous pouvez maintenant vous connecter en utilisant votre email et votre mot de passe.",
-    "identity.emailConfirm.update.notification.success": "Votre adresse e-mail a été mise à jour avec succès. Veuillez vous connecter en utilisant votre nouvelle adresse e-mail.",
+    "identity.activateAccount.notification.success": "Votre compte a été activé avec succès. Vous pouvez maintenant vous connecter en utilisant votre email et votre mot de passe.",
+    "identity.changeEmail.notification.success": "Votre adresse e-mail a été mise à jour avec succès. Veuillez vous connecter en utilisant votre nouvelle adresse e-mail.",
 
     "user.email": "E-mail",
     "user.email.placeholder": "exemple@mail.com",
